[
	// New test (in test output view)
	{
		"keys": ["ctrl+enter"],
		"command": "test_manager",
		"args": {
			"action": "new_test"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			},
			{
				"key": "setting.edit_mode",
				"operator": "equal",
				"operand": false
			}
		]
	},

	// Run (from source file)
	{
		"keys": ["ctrl+b"],
		"command": "view_tester",
		"args": {
			"action": "make_opd"
		},
		"context": [
			{
				"operand": "source.TestSyntax",
				"operator": "not_equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},

	// Run All Tests
	{ "keys": ["ctrl+'"], "command": "cp_run_all_tests" },

	// Open Problem
	{ "keys": ["ctrl+shift+o"], "command": "cp_open_problem" },

	// Reload Companion
	{
		"keys": ["ctrl+shift+r"],
		"command": "foc_reload_companion"
	}
]
